<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout1"
        android:rowCount="4"
        android:columnCount="3">
        <Button
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/calc_7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill" />
        <Button
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/calc_8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />
        <Button
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/calc_9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />
        <Button
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/calc_4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />
        <Button
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/calc_5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />
        <Button
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/calc_6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />
        <Button
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/calc_1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />
        <Button
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/calc_2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />
        <Button
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/calc_3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />
        <Button
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/calc_0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />
        <Button
            android:text="("
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/calc_open_paren"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />
        <Button
            android:text=")"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/calc_close_paren"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />
    </GridLayout>
</RelativeLayout>