<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout8">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout5"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rollFormulaEditText"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/rollResult"
                android:textSize="28sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/linearLayout1">
                    <Space
                        android:layout_width="@dimen/calculatorSpaceSize"
                        android:layout_height="match_parent"
                        android:id="@+id/space1" />
                    <Button
                        android:id="@+id/swapCalcModeButton"
                        style="@style/CalcTextButton.Horizontal"
                        android:text="MR" />
                    <Space
                        android:layout_width="@dimen/calculatorSpaceSize"
                        android:layout_height="match_parent"
                        android:id="@+id/space2" />
                    <Button
                        android:id="@+id/addFormulaButton"
                        android:text="M+"
                        style="@style/CalcTextButton.Horizontal" />
                    <Space
                        android:layout_width="@dimen/calculatorSpaceSize"
                        android:layout_height="match_parent"
                        android:id="@+id/space3" />
                    <Space
                        android:layout_width="@dimen/calculatorSpaceSize"
                        android:layout_height="match_parent"
                        android:id="@+id/space4" />
                    <Space
                        android:layout_width="@dimen/calculatorSpaceSize"
                        android:layout_height="match_parent"
                        android:id="@+id/space5" />
                    <ImageButton
                        android:id="@+id/backspaceImageButton"
                        android:src="@android:drawable/ic_input_delete"
                        android:background="@null"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_width="@dimen/calculatorSpaceSize"
                        android:layout_height="match_parent"
                        android:id="@+id/space6" />
                    <Button
                        android:text="Button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/button1"
                        android:elevation="@dimen/calculatorButtonElevation"
                        android:translationZ="0dp" />
                    <ImageButton
                        android:src="@android:drawable/ic_input_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:id="@+id/imageButton1"
                        android:translationZ="0dp" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/calculatorSpaceSize"
                    android:id="@+id/space7" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:id="@+id/linearLayout4">
                    <Space
                        android:layout_width="@dimen/calculatorSpaceSize"
                        android:layout_height="match_parent"
                        android:id="@+id/space8" />
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/numpadContainer"
                        android:layout_weight="3" />
                    <Space
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:id="@+id/space16" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/linearLayout3">
                        <Button
                            android:text="+"
                            android:id="@+id/calcAdd"
                            style="@style/BigTextButton.Vertical"
                            android:background="@color/operatorButton" />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/calculatorSpaceSize"
                            android:id="@+id/space10" />
                        <Button
                            android:text="−"
                            android:id="@+id/calcSub"
                            style="@style/BigTextButton.Vertical"
                            android:background="@color/operatorButton" />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/calculatorSpaceSize"
                            android:id="@+id/space11" />
                        <Button
                            android:text="×"
                            android:id="@+id/calcMul"
                            style="@style/BigTextButton.Vertical"
                            android:background="@color/operatorButton" />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/calculatorSpaceSize"
                            android:id="@+id/space12" />
                        <Button
                            android:text="÷"
                            android:id="@+id/calcDiv"
                            style="@style/BigTextButton.Vertical"
                            android:background="@color/operatorButton" />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/calculatorSpaceSize"
                            android:id="@+id/space13" />
                        <Button
                            android:text="="
                            android:id="@+id/rollButton"
                            style="@style/BigTextButton.VerticalDouble"
                            android:background="@color/emphasizedButton" />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/calculatorSpaceSize"
                            android:id="@+id/space14" />
                    </LinearLayout>
                    <Space
                        android:layout_width="@dimen/calculatorSpaceSize"
                        android:layout_height="match_parent"
                        android:id="@+id/space15" />
                </LinearLayout>
            </LinearLayout>
            <SlidingDrawer
                android:content="@+id/content"
                android:handle="@+id/handle"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/slidingDrawer1"
                android:orientation="horizontal"
                android:rotation="180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180" />
                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rotation="180"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:background="#ff797979"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/formulaListContainer" />
                </LinearLayout>
            </SlidingDrawer>
            <GridLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/gridLayout1"
                android:rowCount="6"
                android:columnCount="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:text="Debug"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/debugTextView"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>