<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rollFormulaEditText"
        android:textAlignment="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="@string/rollButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/topButtonBarHeight"
            android:id="@+id/rollButton"
            android:layout_weight="1" />
        <Button
            android:text="@string/addFormulaButton"
            android:layout_width="@dimen/topButtonBarHeight"
            android:layout_height="@dimen/topButtonBarHeight"
            android:id="@+id/addFormulaButton" />
    </LinearLayout>
    <TextView
        android:text="@string/rollResult"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rollResult" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_weight="2">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/formulaListView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_weight="1">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
            <TextView
                android:id="@+id/debugTextView"
                android:textColor="#ff30ee3e"
                android:text="Debug:"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>